/* ============================================
   ABOUT PAGE STYLES — Modern Design
   ============================================ */

.about-page {
    background: var(--bg-white);
}

/* ── Hero Section ───────────────────────────── */
.about-hero {
    position: relative;
    min-height: calc(60vh - 100px);
    padding: 0px 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, #0066ff 0%, #00cc66 100%);
    overflow: hidden;
    color: white;
    /* padding-top: 50px; */
}

.hero-bg-pattern {
    position: absolute;
    inset: 0;
    background-image:
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
}

.hero-floating-shapes {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.shape-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    flex: 1;
    display: flex;
    align-items: center;
}

.hero-inner {
    max-width: 780px;
    animation: slideInUp 1s ease-out;
}

.hero-tag {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 24px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hero-title .highlight {
    background: var(--grad-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-desc {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ── Stats Bar ───────────────────────────────── */
.hero-stats {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: rgba(0, 6, 24, 0.92);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-top: 3px solid #00cc66;
}

.hero-stats-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
}

@media (min-width: 768px) {
    .hero-stats-inner {
        grid-template-columns: repeat(4, 1fr);
    }
}

.hero-stat-item {
    padding: 22px 24px;
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.08);
    transition: var(--transition);
    position: relative;
}

.hero-stat-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: #00cc66;
    transition: width 0.3s ease;
}

.hero-stat-item:hover::before {
    width: 60%;
}

.hero-stat-item:last-child {
    border-right: none;
}

.hero-stat-icon {
    color: #00cc66;
    margin-bottom: 8px;
}

.hero-stat-number {
    font-size: 1.8rem;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 4px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-stat-label {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ── Mission & Vision Section ───────────────── */
.mission-vision-section {
    padding: 100px 0;
    background: var(--bg-light);
}

.mv-grid {
    display: grid;
    gap: 40px;
}

@media (min-width: 768px) {
    .mv-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.mv-card {
    background: white;
    border-radius: 24px;
    padding: 50px 40px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.mv-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--grad-primary);
}

.mv-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.15);
}

.mv-card-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
}

.mv-icon {
    width: 80px;
    height: 80px;
    background: var(--grad-primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.mv-card:hover .mv-icon {
    transform: scale(1.1);
    background: var(--grad-secondary);
}

.mv-card h3 {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-dark);
    margin: 0;
}

.mv-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-light);
    margin: 0;
}

.mv-accent {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--sapphire), var(--emerald));
    border-radius: 50%;
    opacity: 0.05;
    transform: translate(30px, 30px);
}

/* ── Values Section ─────────────────────────── */
.values-section {
    padding: 100px 0;
    background: white;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.value-card {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--grad-primary);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.value-card:hover::before {
    transform: scaleX(1);
}

.value-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.12);
}

.value-icon-wrapper {
    position: relative;
    margin-bottom: 24px;
}

.value-icon-bg {
    position: absolute;
    inset: -10px;
    background: var(--grad-primary);
    border-radius: 20px;
    opacity: 0.1;
    transform: scale(0);
    transition: transform 0.4s ease;
}

.value-card:hover .value-icon-bg {
    transform: scale(1);
}

.value-icon {
    width: 64px;
    height: 64px;
    background: var(--grad-primary);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: var(--transition);
}

.value-card:hover .value-icon {
    background: var(--grad-secondary);
    transform: scale(1.1);
}

.value-title {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.value-desc {
    font-size: 1rem;
    color: var(--text-light);
    line-height: 1.6;
    margin: 0;
}

.value-hover-effect {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--sapphire), var(--emerald));
    opacity: 0;
    transition: opacity 0.4s ease;
    border-radius: 20px;
}

.value-card:hover .value-hover-effect {
    opacity: 0.05;
}

/* ── Team Section ───────────────────────────── */
.team-section {
    padding: 100px 0;
    background: var(--bg-light);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.team-card {
    background: white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.team-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.15);
}

.team-image-wrapper {
    position: relative;
    height: 320px;
    overflow: hidden;
}

.team-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.team-card:hover .team-image {
    transform: scale(1.1);
}

.team-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--sapphire), var(--emerald));
    opacity: 0;
    transition: opacity 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-card:hover .team-overlay {
    opacity: 0.9;
}

.team-social-links {
    display: flex;
    gap: 16px;
}

.team-social-link {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.team-social-link:hover {
    background: white;
    color: var(--sapphire);
    transform: scale(1.1);
}

.team-content {
    padding: 30px;
    background: white;
}

.team-name {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: 8px;
}

.team-role {
    display: inline-block;
    background: var(--grad-primary);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.team-desc {
    font-size: 1rem;
    color: var(--text-light);
    line-height: 1.6;
    margin: 0;
}

/* ── CTA Section ────────────────────────────── */
.about-cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--sapphire) 0%, var(--emerald) 100%);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 20px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.cta-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-buttons .btn {
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.cta-buttons .btn-primary {
    background: white;
    color: var(--sapphire);
    border: 2px solid white;
}

.cta-buttons .btn-primary:hover {
    background: transparent;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cta-buttons .btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.cta-buttons .btn-secondary:hover {
    background: white;
    color: var(--sapphire);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* ── Responsive Design ─────────────────────── */
@media (max-width: 768px) {
    .about-hero {
        min-height: 90vh;
        padding: 100px 0 50px;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-desc {
        font-size: 1.1rem;
    }

    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .stat-item {
        padding: 20px 12px;
    }

    .mv-card {
        padding: 40px 30px;
    }

    .value-card {
        padding: 30px 20px;
    }

    .team-content {
        padding: 25px;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cta-buttons .btn {
        width: 200px;
    }
}