/* ============================================
   MODERN FOOTER STYLES — footer.css
   ============================================ */

.footer {
    background: linear-gradient(180deg, #002266 0%, #0044cc 50%, #009933 100%);
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    overflow: hidden;
    margin-top: auto;
}

/* Background Effects */
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 30%, rgba(0, 102, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(255, 107, 53, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.footer::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.03) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

/* Main Footer */
.footer-main {
    padding: 80px 0 40px;
    position: relative;
    z-index: 1;
}

/* Footer Grid */
.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .footer-grid {
        grid-template-columns: 2.5fr 1.5fr 1.5fr 2fr;
    }
}

/* Brand Section */
.footer-brand {
    max-width: 400px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}

.footer-logo-icon {
    width: 55px;
    height: 55px;
    background: linear-gradient(135deg, var(--sapphire), var(--emerald));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 900;
    color: #ffffff;
    letter-spacing: -1px;
    box-shadow: 0 8px 25px rgba(0, 102, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.footer-logo-icon::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    animation: shimmer 3s infinite;
}

.footer-logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.footer-logo-name {
    font-size: 1.3rem;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-logo-sub {
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 2px;
}

.footer-desc {
    font-size: 0.9rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 24px;
}

.footer-socials {
    display: flex;
    gap: 12px;
}

.footer-social-btn {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
}

.footer-social-btn:hover {
    background: var(--topaz);
    border-color: var(--topaz);
    color: #ffffff;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
}

/* Footer Sections */
.footer-section {
    min-width: 0;
}

.footer-section-title {
    font-size: 0.9rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--topaz);
    margin-bottom: 24px;
    position: relative;
    padding-bottom: 12px;
}

.footer-section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: linear-gradient(90deg, var(--topaz), var(--ruby));
    border-radius: 1px;
}

/* Footer Links */
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.footer-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.75);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    border-radius: 8px;
    padding-left: 8px;
    margin-left: -8px;
}

.footer-link:hover {
    color: var(--topaz);
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(4px);
}

.footer-link svg:first-child {
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.3s ease;
}

.footer-link:hover svg:first-child {
    color: var(--topaz);
}

.footer-link svg:last-child {
    color: rgba(255, 255, 255, 0.4);
    margin-left: auto;
    transition: all 0.3s ease;
}

.footer-link:hover svg:last-child {
    color: var(--topaz);
    transform: translateX(2px);
}

/* Services */
.footer-services {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-service-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.75);
}

.footer-service-item svg {
    color: var(--emerald);
    flex-shrink: 0;
}

/* Contact Items */
.footer-contact-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
}

.footer-contact-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.footer-contact-icon {
    width: 44px;
    height: 44px;
    min-width: 44px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--topaz);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
}

.footer-contact-item:hover .footer-contact-icon {
    background: var(--topaz);
    border-color: var(--topaz);
    color: #ffffff;
    transform: scale(1.05);
}

.footer-contact-info span {
    display: block;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 4px;
}

.footer-contact-info p,
.footer-contact-info a {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
    transition: all 0.3s ease;
    text-decoration: none;
}

.footer-contact-info a:hover {
    color: var(--topaz);
}

/* Newsletter */
.footer-newsletter {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
    backdrop-filter: blur(10px);
}

.newsletter-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--topaz);
    margin-bottom: 8px;
}

.newsletter-desc {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    margin-bottom: 20px;
}

.newsletter-form {
    position: relative;
}

.newsletter-input-group {
    display: flex;
    gap: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.newsletter-input {
    flex: 1;
    padding: 14px 18px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    transition: all 0.3s ease;
}

/* Bottom Bar */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 24px 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.footer-bottom-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.footer-copy {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

.footer-bottom-links {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.footer-bottom-link {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.3s ease;
    text-decoration: none;
}

.footer-bottom-link:hover {
    color: var(--topaz);
}

.footer-separator {
    color: rgba(255, 255, 255, 0.3);
    font-size: 0.8rem;
}

/* Animations */
@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 640px) {
    .footer-main {
        padding: 60px 0 30px;
    }

    .footer-grid {
        gap: 40px;
    }

    .footer-logo {
        margin-bottom: 16px;
    }

    .footer-logo-icon {
        width: 48px;
        height: 48px;
        font-size: 1.2rem;
    }

    .footer-logo-name {
        font-size: 1.1rem;
    }

    .footer-logo-sub {
        font-size: 0.65rem;
    }

    .footer-contact-items {
        gap: 16px;
        margin-bottom: 24px;
    }

    .newsletter-input-group {
        flex-direction: column;
    }

    .newsletter-btn {
        min-width: auto;
        justify-content: center;
    }

    .footer-bottom-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}