/* ============================================
   MODERN NAVBAR STYLES — navbar.css
   ============================================ */

/* ── Top Info Bar ────────────────────────────── */
.topbar {
    background: linear-gradient(135deg, var(--sapphire-dark), var(--emerald-dark));
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.85rem;
    padding: 10px 0;
    display: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

@media (min-width: 900px) {
    .topbar {
        display: block;
    }
}

.topbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar-contacts {
    display: flex;
    gap: 28px;
}

.topbar-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    font-weight: 500;
}

.topbar-link:hover {
    color: var(--topaz);
    transform: translateY(-1px);
}

.topbar-link svg {
    transition: all 0.3s ease;
}

.topbar-link:hover svg {
    transform: scale(1.1);
}

.topbar-tag {
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ── Main Header ─────────────────────────────── */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.header.transparent {
    background: rgba(255, 255, 255, 0.08);
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
    border-bottom: 2px solid var(--sapphire);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

/* ── Nav Container ───────────────────────────── */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

/* ── Logo ────────────────────────────────────── */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.nav-logo:hover {
    transform: translateY(-2px);
}

.nav-logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--sapphire), var(--emerald));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 900;
    color: #ffffff;
    letter-spacing: -1px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 25px rgba(0, 102, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.nav-logo-icon::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform 0.6s ease;
}

.nav-logo:hover .nav-logo-icon::before {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.nav-logo:hover .nav-logo-icon {
    transform: scale(1.05) rotate(5deg);
    box-shadow: 0 12px 35px rgba(0, 102, 255, 0.4);
}

.nav-logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.nav-logo-name {
    font-size: 1.2rem;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    transition: all 0.3s ease;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-logo-sub {
    font-size: 0.65rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 2px;
    transition: all 0.3s ease;
}

.header.scrolled .nav-logo-name {
    color: var(--sapphire-dark);
}

.header.scrolled .nav-logo-sub {
    color: var(--emerald);
}

/* ── Desktop Nav Links ───────────────────────── */
.nav-links {
    display: none;
    align-items: center;
    gap: 8px;
}

@media (min-width: 900px) {
    .nav-links {
        display: flex;
    }
}

.nav-link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 12px 18px;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-link:hover::before,
.nav-link.active::before {
    opacity: 1;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--topaz), var(--ruby));
    border-radius: 1px;
    transition: width 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--topaz);
    transform: translateY(-1px);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: calc(100% - 36px);
}

.header.scrolled .nav-link {
    color: var(--text-dark);
}

.header.scrolled .nav-link:hover,
.header.scrolled .nav-link.active {
    color: var(--sapphire);
}

.nav-cta {
    margin-left: 12px;
    background: linear-gradient(135deg, var(--ruby), var(--topaz));
    color: #ffffff !important;
    padding: 12px 24px !important;
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
    letter-spacing: 0.5px;
    border: none;
    position: relative;
    overflow: hidden;
}

.nav-cta::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-cta:hover::before {
    opacity: 1;
}

.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
    filter: brightness(1.05);
}

.nav-cta::after {
    display: none;
}

/* ── Mobile Toggle ───────────────────────────── */
.mobile-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    color: #ffffff;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
}

.header.scrolled .mobile-toggle {
    background: rgba(255, 255, 255, 0.95);
    border-color: var(--border);
    color: var(--sapphire);
}

.mobile-toggle:hover {
    background: var(--topaz);
    border-color: var(--topaz);
    color: #ffffff;
    transform: scale(1.05);
}

@media (min-width: 900px) {
    .mobile-toggle {
        display: none;
    }
}

/* ── Mobile Menu Overlay ─────────────────────── */
.mobile-menu-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(8px);
}

.mobile-menu-overlay.open {
    opacity: 1;
    visibility: visible;
}

/* ── Mobile Menu Panel ───────────────────────── */
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: min(380px, 90vw);
    height: 100%;
    background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    padding: 0;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
    box-shadow: -8px 0 40px rgba(0, 0, 0, 0.15);
}

.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    border-bottom: 3px solid var(--sapphire);
    background: linear-gradient(135deg, var(--sapphire), var(--emerald));
    position: relative;
    overflow: hidden;
}

.mobile-menu-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    animation: shimmer 3s infinite;
}

.mobile-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 1;
}

.mobile-logo .nav-logo-icon {
    width: 40px;
    height: 40px;
    font-size: 1rem;
}

.mobile-logo .nav-logo-text {
    color: #ffffff;
}

.mobile-menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    color: #ffffff;
    transition: all 0.3s ease;
    z-index: 1;
}

.mobile-menu-close:hover {
    background: var(--topaz);
    border-color: var(--topaz);
    transform: scale(1.05);
}

.mobile-menu-nav {
    padding: 24px;
    flex: 1;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
    color: var(--sapphire);
    padding-left: 12px;
    background: linear-gradient(90deg, rgba(0, 102, 255, 0.05), transparent);
}

.mobile-nav-link svg:last-child {
    color: var(--text-light);
    transition: all 0.3s ease;
}

.mobile-nav-link:hover svg:last-child,
.mobile-nav-link.active svg:last-child {
    color: var(--sapphire);
    transform: translateX(4px);
}

.mobile-menu-footer {
    padding: 24px;
    border-top: 1px solid var(--border);
    background: var(--bg-light);
}

.mobile-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.mobile-contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-mid);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.mobile-contact-link:hover {
    color: var(--sapphire);
    transform: translateX(4px);
}

.mobile-cta {
    width: 100%;
    justify-content: center;
    background: linear-gradient(135deg, var(--ruby), var(--topaz));
    border: none;
    color: #ffffff;
    font-weight: 700;
    padding: 14px 24px;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.mobile-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

/* ── Animations ──────────────────────────────── */
@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes pulse-jewel {
    0%, 100% { box-shadow: 0 8px 25px rgba(0, 102, 255, 0.3); }
    50% { box-shadow: 0 8px 25px rgba(0, 102, 255, 0.5); }
}

@keyframes glow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.1); }
}