/* ============================================
   PROJECTS PAGE STYLES — Modern Design
   ============================================ */

.projects-page {
    background: var(--bg-white);
}

/* ── Hero Section ───────────────────────────── */
.projects-hero {
    position: relative;
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, #0066ff 0%, #00cc66 100%);
    overflow: hidden;
    color: white;
    /* padding-top: 100px; */
}

.hero-bg-pattern {
    position: absolute;
    inset: 0;
    background-image:
        radial-gradient(circle at 25% 75%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
}

.hero-particles {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.particle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    animation: particleFloat 8s ease-in-out infinite;
}

.particle-1 {
    width: 120px;
    height: 120px;
    top: 15%;
    left: 15%;
    animation-delay: 0s;
}

.particle-2 {
    width: 80px;
    height: 80px;
    top: 70%;
    right: 20%;
    animation-delay: 3s;
}

.particle-3 {
    width: 60px;
    height: 60px;
    bottom: 25%;
    left: 25%;
    animation-delay: 6s;
}

@keyframes particleFloat {
    0%, 100% { transform: translateY(0px) scale(1); opacity: 0.15; }
    50% { transform: translateY(-30px) scale(1.1); opacity: 0.25; }
}

.hero-content {
    position: relative;
    min-height: calc(80vh - 100px);
    padding: 0px 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background: linear-gradient(135deg, #0066ff 0%, #00cc66 100%); */
    overflow: hidden;
    color: white;
    /* padding-top: 50px; */
}

.hero-inner {
    max-width: 780px;
    animation: slideInUp 1s ease-out;
}

.hero-tag {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 24px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hero-title .highlight {
    background: var(--grad-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-desc {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ── Stats Bar ───────────────────────────────── */
.hero-stats {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: rgba(0, 6, 24, 0.92);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-top: 3px solid #00cc66;
}

.hero-stats-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
}

@media (min-width: 768px) {
    .hero-stats-inner {
        grid-template-columns: repeat(4, 1fr);
    }
}

.hero-stat-item {
    padding: 22px 24px;
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.08);
    transition: var(--transition);
    position: relative;
}

.hero-stat-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: #00cc66;
    transition: width 0.3s ease;
}

.hero-stat-item:hover::before {
    width: 60%;
}

.hero-stat-item:last-child {
    border-right: none;
}

.hero-stat-number {
    font-size: 1.8rem;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 4px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-stat-label {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ── Projects Section ───────────────────────── */
.projects-section {
    padding: 100px 0;
    background: var(--bg-light);
}

.projects-controls {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}

.search-box {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.search-box svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-box input {
    width: 100%;
    padding: 16px 16px 16px 48px;
    border: 2px solid var(--border);
    border-radius: 50px;
    font-size: 1rem;
    background: white;
    transition: var(--transition);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.search-box input:focus {
    outline: none;
    border-color: var(--sapphire);
    box-shadow: 0 4px 25px rgba(0, 123, 255, 0.15);
}

.filter-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.filter-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: white;
    border: 2px solid var(--border);
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.filter-tab:hover {
    border-color: var(--sapphire);
    color: var(--sapphire);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.filter-tab.active {
    background: var(--grad-primary);
    border-color: transparent;
    color: white;
    box-shadow: 0 6px 25px rgba(0, 123, 255, 0.3);
}

.filter-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 700;
}

.filter-tab.active .filter-count {
    background: rgba(255, 255, 255, 0.3);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    margin-top: 40px;
}

.no-results-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.no-results h3 {
    font-size: 1.5rem;
    color: var(--primary-dark);
    margin-bottom: 10px;
}

.no-results p {
    color: var(--text-light);
    font-size: 1rem;
}

/* ── Investment Section ─────────────────────── */
.invest-section {
    padding: 100px 0;
    background: white;
}

.section-desc {
    font-size: 1.1rem;
    color: var(--text-light);
    text-align: center;
    margin-top: 16px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.invest-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.invest-card {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.invest-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--grad-primary);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.invest-card:hover::before {
    transform: scaleX(1);
}

.invest-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.12);
}

.invest-icon-wrapper {
    position: relative;
    margin-bottom: 24px;
}

.invest-icon-bg {
    position: absolute;
    inset: -15px;
    background: var(--grad-primary);
    border-radius: 24px;
    opacity: 0.1;
    transform: scale(0);
    transition: transform 0.4s ease;
}

.invest-card:hover .invest-icon-bg {
    transform: scale(1);
}

.invest-card .invest-icon {
    width: 64px;
    height: 64px;
    background: var(--grad-primary);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: var(--transition);
}

.invest-card:hover .invest-icon {
    background: var(--grad-secondary);
    transform: scale(1.1);
}

.invest-title {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.invest-desc {
    font-size: 1rem;
    color: var(--text-light);
    line-height: 1.6;
    margin: 0;
}

.invest-accent {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--sapphire), var(--emerald));
    border-radius: 50%;
    opacity: 0.05;
    transform: translate(30px, 30px);
}

/* ── CTA Section ────────────────────────────── */
.projects-cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--sapphire) 0%, var(--emerald) 100%);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 20px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.cta-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-buttons .btn {
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.cta-buttons .btn-primary {
    background: white;
    color: var(--sapphire);
    border: 2px solid white;
}

.cta-buttons .btn-primary:hover {
    background: transparent;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cta-buttons .btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.cta-buttons .btn-secondary:hover {
    background: white;
    color: var(--sapphire);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* ── Responsive Design ─────────────────────── */
@media (max-width: 768px) {
    .projects-hero {
        min-height: 90vh;
        padding: 100px 0 80px;
        padding-bottom: 80px;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-desc {
        font-size: 1.1rem;
    }

    .hero-stats {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .projects-controls {
        gap: 20px;
    }

    .search-box {
        max-width: 100%;
    }

    .filter-tabs {
        justify-content: center;
    }

    .filter-tab {
        padding: 10px 16px;
        font-size: 0.8rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .invest-card {
        padding: 30px 20px;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cta-buttons .btn {
        width: 200px;
    }
}